\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: testing FogFaas basic functionalities}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default lattice}}{2}}
\newlabel{fig:tot_order}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible deployments for the example application}}{3}}
\newlabel{fig:Prel_deployment}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of a possible deployment}}{4}}
\newlabel{fig:Graph_deployment}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problog Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication between services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension of Tau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trigger modelling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{7}}
