                                  placeApp(default,app1,[(service1, n1), (service2, n1)],[(service2, div, n2), (service1, mult, n1), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n1)],[(service2, div, n2), (service1, mult, n1), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n1)],[(service2, div, n2), (service1, mult, n2), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n1)],[(service2, div, n2), (service1, mult, n2), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n1)],[(service2, div, n2), (service1, mult, n3), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n1)],[(service2, div, n2), (service1, mult, n3), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n2)],[(service2, div, n1), (service1, mult, n1), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n2)],[(service2, div, n1), (service1, mult, n1), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n2)],[(service2, div, n1), (service1, mult, n2), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n2)],[(service2, div, n1), (service1, mult, n2), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n2)],[(service2, div, n1), (service1, mult, n3), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n1), (service2, n2)],[(service2, div, n1), (service1, mult, n3), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n1)],[(service2, div, n1), (service1, mult, n1), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n1)],[(service2, div, n1), (service1, mult, n1), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n1)],[(service2, div, n1), (service1, mult, n2), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n1)],[(service2, div, n1), (service1, mult, n2), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n1)],[(service2, div, n1), (service1, mult, n3), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n1)],[(service2, div, n1), (service1, mult, n3), (service1, sum, n2)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n2)],[(service2, div, n1), (service1, mult, n1), (service1, sum, n1)]):	1         
                                  placeApp(default,app1,[(service1, n2), (service2, n2)],[(service2, div, n1), (service1, mult, n3), (service1, sum, n1)]):	1         
         placeFunctions(default,(service1, n1),[(service1, n1), (service2, n2)],par(sum,mult),[],[(service1, mult, n1), (service1, sum, n1)],[],[(n1, 1)]):	1         
placeFunctions(default,(service1, n1),[(service1, n1), (service2, n2)],par(sum,mult),[],[(service1, mult, n1), (service1, sum, n2)],[],[(n2, 1), (n1, 2)]):	1         
placeFunctions(default,(service1, n1),[(service1, n1), (service2, n2)],par(sum,mult),[],[(service1, mult, n2), (service1, sum, n1)],[],[(n1, 2), (n2, 1)]):	1         
         placeFunctions(default,(service1, n1),[(service1, n1), (service2, n2)],par(sum,mult),[],[(service1, mult, n2), (service1, sum, n2)],[],[(n2, 0)]):	1         
placeFunctions(default,(service1, n1),[(service1, n1), (service2, n2)],par(sum,mult),[],[(service1, mult, n3), (service1, sum, n1)],[],[(n1, 2), (n3, 0)]):	1         
placeFunctions(default,(service1, n1),[(service1, n1), (service2, n2)],par(sum,mult),[],[(service1, mult, n3), (service1, sum, n2)],[],[(n2, 1), (n3, 0)]):	1         
